spring.application.name=springsession
spring.datasource.url=jdbc:mysql://localhost:3306/sessionDb
spring.datasource.username=root
spring.datasource.password=2776
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Sessions are stateful by default in Spring Security
spring.session.store-type=jdbc
